package com.adventofcode.y2020.d03;

final class Constants {
    static final String[] TEST_TREES = new String[]{
            "..##.........##.........##.........##.........##.........##.......",
            "#...#...#..#...#...#..#...#...#..#...#...#..#...#...#..#...#...#..",
            ".#....#..#..#....#..#..#....#..#..#....#..#..#....#..#..#....#..#.",
            "..#.#...#.#..#.#...#.#..#.#...#.#..#.#...#.#..#.#...#.#..#.#...#.#",
            ".#...##..#..#...##..#..#...##..#..#...##..#..#...##..#..#...##..#.",
            "..#.##.......#.##.......#.##.......#.##.......#.##.......#.##.....",
            ".#.#.#....#.#.#.#....#.#.#.#....#.#.#.#....#.#.#.#....#.#.#.#....#",
            ".#........#.#........#.#........#.#........#.#........#.#........#",
            "#.##...#...#.##...#...#.##...#...#.##...#...#.##...#...#.##...#...",
            "#...##....##...##....##...##....##...##....##...##....##...##....#",
            ".#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#",
    };

    private Constants() {
    }

    static final String[] TREES = new String[]{
            ".........###......#...#.......#",
            ".#.#...........#..#..#.........",
            "#.......#.................#....",
            ".........#.#.........#......###",
            ".....#......##...##............",
            "...##...#......#.....#.....##..",
            "#.#..#....#...#....#......#....",
            "........##.....#.....#.#.......",
            "......#.....#......#...##.#....",
            "...####...#.......##.....#.#...",
            ".........#....#......##........",
            "..##...........###.#...........",
            ".....#............#............",
            "#.#..#..##........#.....#..#...",
            ".....................#....##..#",
            "...........##.....###...#.#.#..",
            "..#......#...........#.........",
            ".##.##...#...#......##.#.......",
            "......#..#......#.#.#..#.#.....",
            "........#.#..#..........#...#.#",
            "...........##...........#....#.",
            "...........#...##.#............",
            ".......#...........#...........",
            ".......#......#..#...#....#..#.",
            "..#.....#.#....#.#......#...#.#",
            ".#..........###..#....#........",
            "........##..#..#...#..#....#..#",
            "#..........#...#..#.#........#.",
            "..#.#........##.##....##.#.....",
            "#.##....#...#.......#.#..#....#",
            "......##...#.#.#.#.....#....#..",
            "..........#..............#.....",
            "....................###.#......",
            "#.....#...#...#.#.......#....#.",
            ".......#..#...................#",
            "........##.##........#......#..",
            "...#...##.#...#...........#....",
            "..#.........#...#....##......#.",
            "......#..............#..#..#.#.",
            ".....##...#...#...##....#......",
            "#.#....#...#......##.....#...##",
            ".#...#.#..................#....",
            "#.##.....#......#..........#...",
            "..#..#.......#.................",
            "..#.....#.........#........#...",
            ".......#...##.##.#..#..##.#..#.",
            "#.............#.........#.#....",
            "..#..##..........#..#..##.#.#..",
            ".#......#.......#...#.....##.#.",
            ".....#......#...#...........###",
            "..........#.........#.....#....",
            ".....#..........#.......##...#.",
            "......#..#..#..............#...",
            ".#.####..#...##...#.#..........",
            "..#....#.......#........#.....#",
            "....#.##.....#..#.....#.#.#..#.",
            ".......#..#..##.......#........",
            ".#.....#...........#.....#.....",
            "........#..........##..##.#....",
            ".#.....#........#.....#..#.....",
            "..#..........#...#......##..#..",
            ".#............#.........#....#.",
            "........#..###.......#.....###.",
            "##.#...#.#..#..#..#.#.##...#...",
            ".#....#...#..#......##.........",
            ".............##.....##.........",
            ".....##.#..###.#....#...#...#.#",
            "#........#...#......#...#.##...",
            "#....#......#.....###.##.#.....",
            ".....#..#.#.##....#..##.....##.",
            "....#...#...#..........##......",
            "..........#......#...#.....##..",
            ".....##....##.#.............#.#",
            "#.........#.##.............#..#",
            ".....#.........##.#...#.#.#....",
            "..........#..#......#..#.....#.",
            "....#....#....#....#.......###.",
            "....#...#..##....#..##..#...##.",
            ".###......#...........###......",
            "#..................####.#....#.",
            "#....#.#.....#.#....#..#.......",
            "...#......#....##......#..#..#.",
            "#.#...#.##.....#.#.......##..#.",
            ".........##.................#..",
            "#..##.#....#.#.............#...",
            "....................####.#.#..#",
            ".......#..#...#..#..#.....#...#",
            ".....#.#.#........#....#...##..",
            "......#..#....#......#..##.....",
            "............#......##.#....#..#",
            "...#..........#..#...........#.",
            "..........#.............###....",
            "....##.#.#......#.#..#....##..#",
            "..#..........#........#......#.",
            "..#...........####......##..#.#",
            "...##......##...#..#.##........",
            ".....#...#.....##.....###..##..",
            ".#.##.....#....##....#.........",
            "#....##..#.....#.#......#.#....",
            "..#.......#...#....#...#.#.....",
            "...........#.........#.........",
            "..#..#....##..#....#....#.....#",
            ".......#..#....##....#.........",
            "#.........#...........##....##.",
            "#........#.#...............##..",
            "#...##.#...............#.......",
            "#....#..#......#..#.###...##..#",
            "..#.........#.#......#.....#..#",
            "......#...........##........##.",
            ".#.........#................#..",
            "#...#...............#...#....#.",
            ".#.#......##.........#.#.......",
            "..........#....................",
            ".#.....#..#...#.#.#.......#...#",
            "..#..........#.................",
            ".#.#.....#.#......#...#.....##.",
            ".....#.#..##...##..#..###...#..",
            "......#......#.#......#.##.....",
            "#.#......#...#.......#....#....",
            "..........#....#.#..#.....##...",
            "#...........#.#....#.##....#.#.",
            "#.#....#..#.........###....#...",
            "..............#..##.......#....",
            ".......................#.##.#..",
            "##...............##....#..#.#..",
            ".#.#..#.##...#.............#...",
            "...#...........#............#..",
            "..#......#........##....#.#.##.",
            ".#.#..#........#....#....#....#",
            ".#.....#.##....#.....#..#...#..",
            "......#...#..........#..###....",
            "..#.#.......#........#........#",
            ".......##.####..........#......",
            ".#.#..#......##..#.........#..#",
            "..#...##.#.......#...#.##...#.#",
            "#.#..........#..#.#.#..........",
            ".....#......#............#.....",
            "........###...#.......#........",
            ".....#.##....#....#............",
            "...#.#....##.....#.....#.......",
            "..#.............#......#.......",
            ".#....#...#....##..#......#....",
            "..#.....#.#............#.......",
            "......#........##.........#...#",
            ".......#........#..#.#.#...##.#",
            "#....#...#..#.......#....##....",
            "#...##.#.#.....#.......#.......",
            ".....#........#.#.....#...##...",
            "..#....#..##......#.#.....#...#",
            "....#.....#......#.....#.......",
            "#.#....#......#...##...........",
            "..#.......#...#...............#",
            "........#........#.............",
            "#.#.#......#...#..#..........#.",
            ".##...#.........#........#..#..",
            "#.#.#...#.#.......#.....#...#..",
            "...#..............#..........#.",
            "#.#...#.###.............#......",
            "................#.....###.##.#.",
            ".......#..........#....#..#....",
            "......##....#..#..##...........",
            "...#...#.....######.......#....",
            "..##.....##.#...#.........#.#.#",
            ".......#...#..#.#.#...........#",
            "........###.............#...#.#",
            "#.....#.........#.............#",
            "..#...#.....#..................",
            ".....#....#.....#......#.#....#",
            "...#....#........##...#.......#",
            "...##.#...#.....#..............",
            "..#.##....##..#.........#......",
            ".....#..#.#....#...#......#.#..",
            "...........##..##...#..#..###..",
            "#...........#.........####....#",
            ".#...........#...........###...",
            "........#................#.....",
            ".....#....#............#....#.#",
            "...#...#.......#...............",
            "#.....##.#.......#.#...........",
            "#.......#.#.#.#..#...#.........",
            "....####.#...#.#......#.....##.",
            "...##...#.....#.#......#..#....",
            "..........#..#....#......###...",
            "...................#....##...#.",
            "....#......#........#...##..#..",
            "##...#.........#.#......#......",
            "#........#...#....#......#.....",
            "#..#.......#...............##..",
            "......##......#...........##.#.",
            "......#..#....#....#.##........",
            "..#....#..#.#.###....#.........",
            ".#......#..#..............#....",
            ".#..........#...#..#.#...#.....",
            "....#......#..#......#....#....",
            "...##.....#............####..#.",
            "......#.#...#....#..#...#..#.#.",
            "......##.......................",
            "#.##........#...........####..#",
            ".....#......#.......#.#....#...",
            "#.......#....#.....#....#...##.",
            ".....#..##.#...........#..#...#",
            "...........#.##.#.#...#.#..#...",
            "..#.......#.#....#..#..........",
            "...#.......##..#.............#.",
            "....#..#....#....#...#....#....",
            "#......#.#...##..........#..#..",
            "..#.#.......#.........#......#.",
            "#...............#.............#",
            "....##..#......................",
            ".##....#............#......#...",
            ".......#....#..##......##......",
            "#..##.....#..#..........#......",
            "...#.........#.......#..##.....",
            "....#.##.....#.#...#...#.....#.",
            "##...........#.#..#...#.#......",
            "....#.............##...#.#..#..",
            "...#....#......................",
            "#..#...##.#.......#.##..#.###..",
            "...##.#.#...##........##...#...",
            "......##..#..#.....#..#.#..#...",
            "#.......##...............##.#..",
            ".##......#..#....#...##..#..#.#",
            "##.........##..#...#.....##....",
            "...#..........#...#..##.#......",
            "..##.#........#...#..........##",
            ".......................##.#....",
            "....#...#...#..###.#.......#.##",
            "....#....#.#..........#.##.....",
            "..#..........##...#....#.......",
            ".....#.....#.....#..#.........#",
            "..##..##..#..#....#..#.......##",
            ".............#............##...",
            "....#.#.#.......###.........#..",
            "...##.#..........#.#...#.#.....",
            ".#........#..#.#.#..#..........",
            "...##...#.....##.......#..#..#.",
            "...#......#..#.......##.#.#....",
            ".........#.........##........#.",
            ".........##..................##",
            "....##.....#................#..",
            "....#..................##...#.#",
            ".........#..............#......",
            "...#......#..#..#....#..#...##.",
            ".#.##......##...#.#......#.#...",
            "...#.#...###....#...#.#..#....#",
            "....#..#.......#.....#..##.#.#.",
            "#.#.#..#.......#####.#..##..#..",
            "#..........#.....#..#.#..#.....",
            ".#......#...#..#.#..#..#.......",
            "...#....##...#..........#.##.#.",
            "#.##..#...#..................#.",
            "......#.###..#..#..#.......#...",
            "...#....#...#..#............###",
            "#.........#........#.......#...",
            "...#..#.................#....##",
            "...#.#.............##......#...",
            "##....#.##.............##......",
            "#............#..#..#.....#.....",
            "....#........#...#.....#.#...##",
            "..#.##..#.....................#",
            "#.#........#...#..#...#.#......",
            "...#..#...........##.....#.....",
            "......#.#....#..##...#.....#...",
            "......#......#.###..##.........",
            "....#.......#...##.##.....#....",
            "#.....##....#........#..##.....",
            ".#..#..#..#..#.#...#...#.......",
            ".......##...#......#.........#.",
            ".#..##....#.....#...........##.",
            ".......##....#.#........#......",
            "..#.#.#....#...................",
            ".#...#.......#...#.#......#....",
            "..##.##..##...........###......",
            "#...#......#.......#...........",
            "#....##.#.......#.........#....",
            ".............##.#.#..#...#...#.",
            "..##.##...........#.........##.",
            "#.#...#..........#.#....#....##",
            ".....#.....#..##..#............",
            "#.........#.........#.#...##..#",
            "...#.#.....#.........###..#....",
            "..#.#.##.#...................#.",
            "......####....#.......#.......#",
            ".........#..#..#....#..##......",
            "....#..........#...##........#.",
            "..........#..#....#.....#....#.",
            ".#.#.................#....#....",
            ".......#......#.....#...##.....",
            "....#..............#...........",
            "###...........##.#...........#.",
            "...####.......#...#....#.#...#.",
            "..##.#................#........",
            "...#..#....#.....#.....##..#...",
            "##.#....#....##..........#.#..#",
            "...#....#.....#................",
            "..#...#....#..#..#.##.##..#....",
            "....#....#.##.....#...#......#.",
            "......#................#..#..#.",
            "...##..#...#....#.#.....#..#...",
            "#...#..............#.#.....#.#.",
            "....#.........#.##...#.#....#..",
            "..................#..##.#......",
            ".#.....#.....#.............#..#",
            "..........####....###..##...#..",
            "......#........#...#......##..#",
            "#......#.#..........#....#.#...",
            "###................#.#....#....",
            "#..#.##.#.............#..#.....",
            ".....#............#.....##.....",
            "....#.....#....#.........#.....",
            "#..#...........###.#....#......",
            "..#............##...#........##",
            "..#....#..#....#.....#.......#.",
            "..#..#.#.#.##.#..#...#.....#...",
            "..........#..#.................",
            "...#.#......#..##........#.....",
            "...............#...............",
            "#.......#.......#....#.........",
            "#...........#....#.............",
            "....#..#..........#....#..##...",
            ".........#.#.#.........#......#",
            ".....#...##.....#.#.......#...#",
            ".........#....#...#.......#....",
    };
}
